<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#76c6bd</color>
    <color name="colorPrimaryDark">#00574b</color>
    <color name="colorAccent">#ca624f</color>
</resources>
