<resources>
    <string name="app_name">JogodeAdivinha</string>
    <string name="acertou">Acertou!</string>
    <string name="alto">Chutou muito alto!</string>
    <string name="baixo">Chutou muito baixo!</string>
    <string name="recom">O jogo recomeçou!</string>
</resources>
